{
  "name": "workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatalinaDM/WorKFlow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CatalinaDM/WorKFlow/issues"
  },
  "homepage": "https://github.com/CatalinaDM/WorKFlow#readme",
  "devDependencies": {
    "eslint": "^10.4.1"
  }
}
